### docker
VOLUME_BASE_PATH=.

### byceps
SITE_ID=cozylan
BYCEPS_CONFIG_FILE=production.toml

# leave it empty if you want use SECRET_KEY from config file
SECRET_KEY=

POSTGRES_DB=byceps
POSTGRES_USER=byceps
POSTGRES_PASSWORD=byceps

### nginx
NGINX_PUBLIC_PORT=8080